<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config | Nirgun Family</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Nirgun Family Website">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bf71f246.css" as="style"><link rel="preload" href="/assets/js/app.4436b6d0.js" as="script"><link rel="preload" href="/assets/js/2.c5936b27.js" as="script"><link rel="preload" href="/assets/js/10.d8bb47a0.js" as="script"><link rel="prefetch" href="/assets/js/11.b7683e7f.js"><link rel="prefetch" href="/assets/js/12.54d8e27d.js"><link rel="prefetch" href="/assets/js/13.69da929f.js"><link rel="prefetch" href="/assets/js/14.0c9579d3.js"><link rel="prefetch" href="/assets/js/15.52ae50b5.js"><link rel="prefetch" href="/assets/js/3.24dc93a0.js"><link rel="prefetch" href="/assets/js/4.06bc260e.js"><link rel="prefetch" href="/assets/js/5.5c4567cb.js"><link rel="prefetch" href="/assets/js/6.57e1b999.js"><link rel="prefetch" href="/assets/js/7.621e18be.js"><link rel="prefetch" href="/assets/js/8.60d409e8.js"><link rel="prefetch" href="/assets/js/9.5f30bd05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf71f246.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nirgun Family</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/family/" class="nav-link">
  Family
</a></div><div class="nav-item"><a href="/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Festivals
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/family/" class="nav-link">
  Family
</a></div><div class="nav-item"><a href="/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Festivals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Config</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/config/#foo" class="sidebar-link">foo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/config/#bar" class="sidebar-link">bar</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config"><a href="#config" class="header-anchor">#</a> Config</h1> <h2 id="foo"><a href="#foo" class="header-anchor">#</a> foo</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul> <h2 id="bar"><a href="#bar" class="header-anchor">#</a> bar</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4436b6d0.js" defer></script><script src="/assets/js/2.c5936b27.js" defer></script><script src="/assets/js/10.d8bb47a0.js" defer></script>
  </body>
</html>
