<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Me | Nirgun Family</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Nirgun Family Website">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bf71f246.css" as="style"><link rel="preload" href="/assets/js/app.4436b6d0.js" as="script"><link rel="preload" href="/assets/js/2.c5936b27.js" as="script"><link rel="preload" href="/assets/js/12.54d8e27d.js" as="script"><link rel="prefetch" href="/assets/js/10.d8bb47a0.js"><link rel="prefetch" href="/assets/js/11.b7683e7f.js"><link rel="prefetch" href="/assets/js/13.69da929f.js"><link rel="prefetch" href="/assets/js/14.0c9579d3.js"><link rel="prefetch" href="/assets/js/15.52ae50b5.js"><link rel="prefetch" href="/assets/js/3.24dc93a0.js"><link rel="prefetch" href="/assets/js/4.06bc260e.js"><link rel="prefetch" href="/assets/js/5.5c4567cb.js"><link rel="prefetch" href="/assets/js/6.57e1b999.js"><link rel="prefetch" href="/assets/js/7.621e18be.js"><link rel="prefetch" href="/assets/js/8.60d409e8.js"><link rel="prefetch" href="/assets/js/9.5f30bd05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf71f246.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nirgun Family</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/family/" class="nav-link router-link-active">
  Family
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Festivals
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/family/" class="nav-link router-link-active">
  Family
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Festivals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Member</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Prashant</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/family/prashant/about.html" aria-current="page" class="active sidebar-link">About Me</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/family/prashant/about.html#personal" class="sidebar-link">Personal</a></li><li class="sidebar-sub-header"><a href="/family/prashant/about.html#acadamic-educational" class="sidebar-link">Acadamic Educational</a></li><li class="sidebar-sub-header"><a href="/family/prashant/about.html#skills" class="sidebar-link">Skills</a></li></ul></li><li><a href="/family/prashant/timeline.html" class="sidebar-link">Timeline</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="about-me"><a href="#about-me" class="header-anchor">#</a> About Me</h1> <p><img src="/images/Prashant-Nirgun.jpg" alt="Prashant" title="Export View" width="100" height="100"></p> <h2 id="personal"><a href="#personal" class="header-anchor">#</a> Personal</h2> <ul><li><strong>Name</strong> : Prashant Ramesh Nirgun</li> <li><strong>Gender</strong> : Male</li> <li><strong>Date of Birth</strong> : 1st June, 1974</li> <li><strong>Email</strong> : prashant_nirgun@yahoo.com</li> <li><strong>Profile</strong> : Full Stack Developer <a href="https://www.linkedin.com/in/prashant-nirgun-0a789112/" target="_blank" rel="noopener noreferrer">LinkedIn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/prashantnirgun" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="acadamic-educational"><a href="#acadamic-educational" class="header-anchor">#</a> Acadamic Educational</h2> <ul><li><strong>Graduation</strong> : B.Comm. D.A.V. Collage, Mumbai University, 2nd Class.</li> <li><strong>Post Graduation</strong> : St. Xavier Colleage
<ul><li>Advance Diploma in Computer System Software &amp; Application (ADCSA)</li> <li>Post Graduate Diploma in Computer Science</li></ul></li> <li><strong>Other</strong> : Import Export Management</li></ul> <h2 id="skills"><a href="#skills" class="header-anchor">#</a> Skills</h2> <ul><li><strong>Languages &amp; 4 GL</strong>: C, Foxpro, Java, PowerBuilder, Python, Node</li> <li><strong>Scripting Laguages</strong> : PHP, Javascript,</li> <li><strong>Frameworks &amp; Libraries</strong> : CodeIgniter, Quasar, NativeScript, NPM, Vue, Jquery, Express, Electron</li> <li><strong>UI Framework</strong> : Bootstrap, Vuetify, CSS, Flex</li> <li><strong>Databases</strong> : Foxpro, Foxbase, WatcomSQL, Sybase, Oracle, MS-SQL, MySQL, MongoDB, PostgreSQL, SQLite</li> <li><strong>ORM</strong> - Sequelize</li> <li><strong>Mobile</strong> : Android, NativeSCript, Quasar, Flutter, Angular</li> <li><strong>Editors</strong> : Vim, Sublime, VS-Code</li> <li><strong>WebServer</strong> : Apache2</li> <li><strong>Repositories</strong> : GitHub (Public), BitBucket (Private)</li> <li><strong>Operating System</strong> - DOS, Windows X (Desktop &amp; NT), Linux (RHEL &amp; Debian)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/family/prashant/timeline.html">
        Timeline
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4436b6d0.js" defer></script><script src="/assets/js/2.c5936b27.js" defer></script><script src="/assets/js/12.54d8e27d.js" defer></script>
  </body>
</html>
