<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Timeline | Nirgun Family</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Nirgun Family Website">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bf71f246.css" as="style"><link rel="preload" href="/assets/js/app.4436b6d0.js" as="script"><link rel="preload" href="/assets/js/2.c5936b27.js" as="script"><link rel="preload" href="/assets/js/13.69da929f.js" as="script"><link rel="prefetch" href="/assets/js/10.d8bb47a0.js"><link rel="prefetch" href="/assets/js/11.b7683e7f.js"><link rel="prefetch" href="/assets/js/12.54d8e27d.js"><link rel="prefetch" href="/assets/js/14.0c9579d3.js"><link rel="prefetch" href="/assets/js/15.52ae50b5.js"><link rel="prefetch" href="/assets/js/3.24dc93a0.js"><link rel="prefetch" href="/assets/js/4.06bc260e.js"><link rel="prefetch" href="/assets/js/5.5c4567cb.js"><link rel="prefetch" href="/assets/js/6.57e1b999.js"><link rel="prefetch" href="/assets/js/7.621e18be.js"><link rel="prefetch" href="/assets/js/8.60d409e8.js"><link rel="prefetch" href="/assets/js/9.5f30bd05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf71f246.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nirgun Family</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/family/" class="nav-link router-link-active">
  Family
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Festivals
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/family/" class="nav-link router-link-active">
  Family
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Festivals
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Member</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Prashant</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/family/prashant/about.html" class="sidebar-link">About Me</a></li><li><a href="/family/prashant/timeline.html" aria-current="page" class="active sidebar-link">Timeline</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/family/prashant/timeline.html#_1974-1986" class="sidebar-link">1974 - 1986</a></li><li class="sidebar-sub-header"><a href="/family/prashant/timeline.html#_1987-1999" class="sidebar-link">1987 - 1999</a></li><li class="sidebar-sub-header"><a href="/family/prashant/timeline.html#_2000-2012" class="sidebar-link">2000 - 2012</a></li><li class="sidebar-sub-header"><a href="/family/prashant/timeline.html#_2012-2021" class="sidebar-link">2012 - 2021</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="timeline"><a href="#timeline" class="header-anchor">#</a> Timeline</h1> <h2 id="_1974-1986"><a href="#_1974-1986" class="header-anchor">#</a> 1974 - 1986</h2> <h3 id="_1974"><a href="#_1974" class="header-anchor">#</a> 1974</h3> <ul><li>01-06-1974 : I was born</li></ul> <h2 id="_1987-1999"><a href="#_1987-1999" class="header-anchor">#</a> 1987 - 1999</h2> <h2 id="_2000-2012"><a href="#_2000-2012" class="header-anchor">#</a> 2000 - 2012</h2> <h3 id="_2003"><a href="#_2003" class="header-anchor">#</a> 2003</h3> <ul><li>18-04-2003 : Swara Birth</li></ul> <h2 id="_2012-2021"><a href="#_2012-2021" class="header-anchor">#</a> 2012 - 2021</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/family/prashant/about.html" class="prev">
        About Me
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4436b6d0.js" defer></script><script src="/assets/js/2.c5936b27.js" defer></script><script src="/assets/js/13.69da929f.js" defer></script>
  </body>
</html>
