<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nirgun Family</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Nirgun Family Website">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bf71f246.css" as="style"><link rel="preload" href="/assets/js/app.4436b6d0.js" as="script"><link rel="preload" href="/assets/js/6.57e1b999.js" as="script"><link rel="prefetch" href="/assets/js/10.d8bb47a0.js"><link rel="prefetch" href="/assets/js/11.b7683e7f.js"><link rel="prefetch" href="/assets/js/12.54d8e27d.js"><link rel="prefetch" href="/assets/js/13.69da929f.js"><link rel="prefetch" href="/assets/js/14.0c9579d3.js"><link rel="prefetch" href="/assets/js/15.52ae50b5.js"><link rel="prefetch" href="/assets/js/2.c5936b27.js"><link rel="prefetch" href="/assets/js/3.24dc93a0.js"><link rel="prefetch" href="/assets/js/4.06bc260e.js"><link rel="prefetch" href="/assets/js/5.5c4567cb.js"><link rel="prefetch" href="/assets/js/7.621e18be.js"><link rel="prefetch" href="/assets/js/8.60d409e8.js"><link rel="prefetch" href="/assets/js/9.5f30bd05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf71f246.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4436b6d0.js" defer></script><script src="/assets/js/6.57e1b999.js" defer></script>
  </body>
</html>
