<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nirgun Family</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Nirgun Family Website">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bf71f246.css" as="style"><link rel="preload" href="/assets/js/app.4436b6d0.js" as="script"><link rel="preload" href="/assets/js/2.c5936b27.js" as="script"><link rel="preload" href="/assets/js/15.52ae50b5.js" as="script"><link rel="prefetch" href="/assets/js/10.d8bb47a0.js"><link rel="prefetch" href="/assets/js/11.b7683e7f.js"><link rel="prefetch" href="/assets/js/12.54d8e27d.js"><link rel="prefetch" href="/assets/js/13.69da929f.js"><link rel="prefetch" href="/assets/js/14.0c9579d3.js"><link rel="prefetch" href="/assets/js/3.24dc93a0.js"><link rel="prefetch" href="/assets/js/4.06bc260e.js"><link rel="prefetch" href="/assets/js/5.5c4567cb.js"><link rel="prefetch" href="/assets/js/6.57e1b999.js"><link rel="prefetch" href="/assets/js/7.621e18be.js"><link rel="prefetch" href="/assets/js/8.60d409e8.js"><link rel="prefetch" href="/assets/js/9.5f30bd05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf71f246.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Nirgun Family</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/family/" class="nav-link">
  Family
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Festivals
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/family/" class="nav-link">
  Family
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Festivals
</a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/images/home.jpeg" alt="hero"> <h1 id="main-title">
      Nirgun Family
    </h1> <!----> <p class="action"><a href="/family/" class="nav-link action-button">
  Quick Start →
</a></p></header> <div class="features"><div class="feature"><h2>Feature 1 Title</h2> <p>Feature 1 Description</p></div><div class="feature"><h2>Feature 2 Title</h2> <p>Feature 2 Description</p></div><div class="feature"><h2>Feature 3 Title</h2> <p>Feature 3 Description</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    Made by Prashant Nirgun with ❤️
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4436b6d0.js" defer></script><script src="/assets/js/2.c5936b27.js" defer></script><script src="/assets/js/15.52ae50b5.js" defer></script>
  </body>
</html>
